<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 400%;
      }

      #boxtwo {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 5px dashed red;
        position: fixed;
        right: 10px;
        bottom: 10px;
      }
      .parentbox {
        width: 250px;
        height: 250px;
        background-color: red;
      }
      .childbox {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        position: absolute;
        right: 10px;
      }

      pre {
        padding-left: 500px;
        font: bold;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>
      Contact me title
    </h1>
    <div id="boxtwo">guess what I am talking about</div>
    <div class="parentbox">
      1
      <div class="childbox">2</div>
    </div>

    <pre>
      this is for me to test

      line break function

      <b> would it really work?  </b>

      wow it really worked!!! 
      this is quite fun
    </pre>
  </body>
</html>
